[flake8]
ignore = E24,W503,E501,E203
exclude = .git,*/__pycache__
max-complexity = 10
max-line-length = 100

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True
follow_imports = skip

[black]
line-length = 100

[isort]
profile = black
