server {
    listen       80;
    server_name  localhost 127.0.0.1;

    access_log  /var/log/nginx/host.access.log  main;
    
    location /api {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
